pub const fancy_key = enum {
    HOME,
    INSERT,
    DELETE,
    END,
    PGUP,
    PGDN,
    F0,
    F1,
    F2,
    F3,
    F4,
    F5,
    F6,
    F7,
    F8,
    F9,
    F10,
    F11,
    F12,
    F13,
    F14,
    F15,
    F16,
    F17,
    F18,
    F19,
    F20,
    UP,
    DOWN,
    RIGHT,
    LEFT,
    KEYPAD_5,
};

pub const ed_input = union(enum) {
    fancy: fancy_key,
    key: u8,
};
